@darkOrange :    #FC6719;
@silver    :    #C0C0C0;
@dimGray   :    #696969;
@fuchsia   :    #FF00FF; //Fuchsia 
@aqua      :    #00FFFF; // Aqua
@lime      :    #00FF00; // Lime



@660033    :    #660033;
@990033    :    #990033;
@cc0033    :    #cc0033;
@ff0033    :    #ff0033;
@FF3366    :    #ff3366;
@cc3366    :    #cc3366;
@cc0066    :    #cc0066;
@993366    :    #993366;
@cc3399    :    #cc3399;
@ff66cc    :    #ff66cc;
@ff99cc    :    #ff99cc;
@ffccff    :    #ffccff;
@ff99ff    :    #ff99ff;
@ff9999    :    #ff9999;
@ff6699    :    #ff6699;
@ff0066    :    #ff0066;
@ff0099    :    #ff0099;
@ff3399    :    #ff3399;
@ff00cc    :    #ff00cc;
@ff33cc    :    #ff33cc;
@ff66ff    :    #ff66ff;
@ff33ff    :    #ff33ff;
@cc0099    :    #cc0099;
@990066    :    #990066;
@cc33cc    :    #cc33cc;
@cc66cc    :    #cc66cc;
@cc99ff    :    #cc99ff;
@cc66ff    :    #cc66ff;
@cc33ff    :    #cc33ff;
@cc00cc    :    #cc00cc;
@cc00ff    :    #cc00ff;
@9900cc    :    #9900cc;
@990099    :    #990099;
@993399    :    #993399;
@9966cc    :    #9966cc;
@cc99cc    :    #cc99cc;
@996699    :    #996699;
@663399    :    #663399;
@663366    :    #663366;
@660066    :    #660066;
@660099    :    #660099;
@9933cc    :    #9933cc;
@9900ff    :    #9900ff;
@9966ff    :    #9966ff;
@6633cc    :    #6633cc;
@6600cc    :    #6600cc;
@330033    :    #330033;
@330066    :    #330066;
@6600ff    :    #6600ff;
@6633ff    :    #6633ff;
@ccccff    :    #ccccff;
@9999ff    :    #9999ff;
@9999cc    :    #9999cc;
@6666cc    :    #6666cc;
@6666ff    :    #6666ff;
@666699    :    #666699;
@333366    :    #333366;
@333399    :    #333399;
@330099    :    #330099;
@3300cc    :    #3300cc;
@3300ff    :    #3300ff;
@3333ff    :    #3333ff;
@3333cc    :    #3333cc;
@0066ff    :    #0066ff;
@0033ff    :    #0033ff;
@3366ff    :    #3366ff;
@3366cc    :    #3366cc;
@000066    :    #000066;
@000033    :    #000033;
@000099    :    #000099;
@0033cc    :    #0033cc;
@0000cc    :    #0000cc;
@336699    :    #336699;
@0066cc    :    #0066cc;
@99ccff    :    #99ccff;
@6699ff    :    #6699ff;
@003366    :    #003366;
@6699cc    :    #6699cc;
@006699    :    #006699;
@3399cc    :    #3399cc;
@0099cc    :    #0099cc;
@66ccff    :    #66ccff;
@3399ff    :    #3399ff;
@003399    :    #003399;
@0099ff    :    #0099ff;
@33ccff    :    #33ccff;
@00ccff    :    #00ccff;
@99ffff    :    #99ffff;
@66ffff    :    #66ffff;
@33ffff    :    #33ffff;
@00cccc    :    #00cccc;
@009999    :    #009999;
@669999    :    #669999;
@99cccc    :    #99cccc;
@ccffff    :    #ccffff;
@33cccc    :    #33cccc;
@66cccc    :    #66cccc;
@339999    :    #339999;
@336666    :    #336666;
@006666    :    #006666;
@003333    :    #003333;
@00ffcc    :    #00ffcc;
@33ffcc    :    #33ffcc;
@33cc99    :    #33cc99;
@00cc99    :    #00cc99;
@66ffcc    :    #66ffcc;
@99ffcc    :    #99ffcc;
@00ff99    :    #00ff99;
@339966    :    #339966;
@006633    :    #006633;
@336633    :    #336633;
@669966    :    #669966;
@66cc66    :    #66cc66;
@99ff99    :    #99ff99;
@66ff66    :    #66ff66;
@99cc99    :    #99cc99;
@66ff99    :    #66ff99;
@33ff99    :    #33ff99;
@33cc66    :    #33cc66;
@00cc66    :    #00cc66;
@66cc99    :    #66cc99;
@009966    :    #009966;
@009933    :    #009933;
@33ff66    :    #33ff66;
@00ff66    :    #00ff66;
@ccffcc    :    #ccffcc;
@ccff99    :    #ccff99;
@99ff66    :    #99ff66;
@00ff33    :    #00ff33;
@33ff33    :    #33ff33;
@00cc33    :    #00cc33;
@33cc33    :    #33cc33;
@66ff33    :    #66ff33;
@66cc33    :    #66cc33;
@006600    :    #006600;
@003300    :    #003300;
@009900    :    #009900;
@33ff00    :    #33ff00;
@66ff00    :    #66ff00;
@99ff00    :    #99ff00;
@66cc00    :    #66cc00;
@339900    :    #339900;
@33cc00    :    #33cc00;
@99cc66    :    #99cc66;
@99cc33    :    #99cc33;
@669933    :    #669933;
@336600    :    #336600;
@669900    :    #669900;
@99cc00    :    #99cc00;
@ccff66    :    #ccff66;
@ccff33    :    #ccff33;
@ccff00    :    #ccff00;
@999900    :    #999900;
@333300    :    #333300;
@666600    :    #666600;
@999933    :    #999933;
@cccc33    :    #cccc33;
@cccc66    :    #cccc66;
@666633    :    #666633;
@999966    :    #999966;
@cccc99    :    #cccc99;
@ffffcc    :    #ffffcc;
@ffff99    :    #ffff99;
@ffff33    :    #ffff33;
@ffcc00    :    #ffcc00;
@ffcc66    :    #ffcc66;
@ffcc33    :    #ffcc33;
@cc9933    :    #cc9933;
@996600    :    #996600;
@cc9900    :    #cc9900;
@ff9900    :    #ff9900;
@cc6600    :    #cc6600;
@993300    :    #993300;
@cc6633    :    #cc6633;
@ff9933    :    #ff9933;
@ff9966    :    #ff9966;
@ff6633    :    #ff6633;
@ff6600    :    #ff6600;
@cc3300    :    #cc3300;
@996633    :    #996633;
@663300    :    #663300;
@330000    :    #330000;
@663333    :    #663333;
@996666    :    #996666;
@993333    :    #993333;
@cc6666    :    #cc6666;
@cc9999    :    #cc9999;
@ffcccc    :    #ffcccc;
@ff6666    :    #ff6666;
@ff3333    :    #ff3333;
@cc3333    :    #cc3333;
@660000    :    #660000;
@990000    :    #990000;
@cc0000    :    #cc0000;
@ff3300    :    #ff3300;
@cc9966    :    #cc9966;
@ffcc99    :    #ffcc99;
@D9D919    :    #D9D919;
@B5A642    :    #B5A642;
@8C7853    :    #8C7853;
@A67D3D    :    #A67D3D;
@5F9F9F    :    #5F9F9F;
@5C4033    :    #5C4033;
@5c3317    :    #5c3317;
@2F4F2F    :    #2F4F2F;
@4A766E    :    #4A766E;
@4F4F2f    :    #4F4F2f;
@9932CD    :    #9932CD;
@9f5f9f    :    #9f5f9f;
@871F78    :    #871F78;
@6b238E    :    #6b238E;
@2F4F4F    :    #2F4F4F;
@97694F    :    #97694F;
@7093DB    :    #7093DB;
@855E42    :    #855E42;
@545454    :    #545454;
@856363    :    #856363;
@D19275    :    #D19275;
@A62A2A    :    #A62A2A;
@8E2323    :    #8E2323;
@CD7F32    :    #CD7F32;
@F5CCB0    :    #F5CCB0;
@DBDB70    :    #DBDB70;
@C0C0C0    :    #C0C0C0;
@93DB70    :    #93DB70;
@70DB93    :    #70DB93;
@238E23    :    #238E23;
@527F76    :    #527F76;
@215E21    :    #215E21;
@4E2F2F    :    #4E2F2F;
@9F9F5F    :    #9F9F5F;
@C0D9D9    :    #C0D9D9;
@A8A8A8    :    #A8A8A8;
@8F8FBD    :    #8F8FBD;
@E9C2A6    :    #E9C2A6;
@E47833    :    #E47833;
@8E236B    :    #8E236B;
@32CD99    :    #32CD99;
@32CD32    :    #32CD32;
@6B8E23    :    #6B8E23;
@EAEAAE    :    #EAEAAE;
@9370DB    :    #9370DB;
@DB7093    :    #DB7093;
@A68064    :    #A68064;
@2F2F4F    :    #2F2F4F;
@23238E    :    #23238E;
@00009C    :    #00009C;
@3232CD    :    #3232CD;
@4D4DFF    :    #4D4DFF;
@FF6EC7    :    #FF6EC7;
@EBC79E    :    #EBC79E;
@CFB53B    :    #CFB53B;
@FF7F00    :    #FF7F00;
@FF2400    :    #FF2400;
@DB70DB    :    #DB70DB;
@8FBC8F    :    #8FBC8F;
@BC8F8F    :    #BC8F8F;
@EAADEA    :    #EAADEA;
@D9D9F3    :    #D9D9F3;
@5959AB    :    #5959AB;
@4F2F4F    :    #4F2F4F;
@6F4242    :    #6F4242;
@8C1717    :    #8C1717;
@6B4226    :    #6B4226;
@8E6B23    :    #8E6B23;
@DB9370    :    #DB9370;
@D8BFD8    :    #D8BFD8;
@3299CC    :    #3299CC;
@236B8E    :    #236B8E;
@38B0DE    :    #38B0DE;
@ADEAEA    :    #ADEAEA;
@FBFBFB    :    #fbfbfb;
@f9f9f9    :    #f9f9f9;
@f6f6f6    :    #f6f6f6;
@f3f3f3    :    #f3f3f3;
@f1f1f1    :    #f1f1f1;
@efefef    :    #efefef;
@ececec    :    #ececec;
@e9e9e9    :    #e9e9e9;
@e6e6e6    :    #e6e6e6;
@e3e3e3    :    #e3e3e3;
@e0e0e0    :    #e0e0e0;
@dedede    :    #dedede;
@dcdcdc    :    #dcdcdc;
@dadada    :    #dadada;
@d7d7d7    :    #d7d7d7;
@d5d5d5    :    #d5d5d5;
@d2d2d2    :    #d2d2d2;
@cfcfcf    :    #cfcfcf;
@cdcdcd    :    #cdcdcd;
@cbcbcb    :    #cbcbcb;
@c7c7c7    :    #c7c7c7;
@c4c4c4    :    #c4c4c4;
@c2c2c2    :    #c2c2c2;
@bdbdbd    :    #bdbdbd;
@bbbbbb    :    #bbbbbb;
@b8b8b8    :    #b8b8b8;
@b5b5b5    :    #b5b5b5;
@b2b2b2    :    #b2b2b2;
@afafaf    :    #afafaf;
@adadad    :    #adadad;
@aaaaaa    :    #aaaaaa;
@a7a7a7    :    #a7a7a7;
@a4a4a4    :    #a4a4a4;
@a1a1a1    :    #a1a1a1;
@9e9e9e    :    #9e9e9e;
@9c9c9c    :    #9c9c9c;
@999999    :    #999999;
@969696    :    #969696;
@939393    :    #939393;
@909090    :    #909090;
@8d8d8d    :    #8d8d8d;
@8a8a8a    :    #8a8a8a;
@878787    :    #878787;
@848484    :    #848484;
@818181    :    #818181;
@7e7e7e    :    #7e7e7e;
@7c7c7c    :    #7c7c7c;
@797979    :    #797979;
@757575    :    #757575;
@717171    :    #717171;
@6d6d6d    :    #6d6d6d;
@666666    :    #666666;
@626262    :    #626262;
@5f5f5f    :    #5f5f5f;
@5a5a5a    :    #5a5a5a;
@565656    :    #565656;
@535353    :    #535353;
@4f4f4f    :    #4f4f4f;
@4c4c4c    :    #4c4c4c;
@494949    :    #494949;
@464646    :    #464646;
@434343    :    #434343;
@414141    :    #414141;
@3f3f3f    :    #3f3f3f;
@3d3d3d    :    #3d3d3d;
@3a3a3a    :    #3a3a3a;
@363636    :    #363636;
@323232    :    #323232;
@2e2e2e    :    #2e2e2e;
@2a2a2a    :    #2a2a2a;
@262626    :    #262626;
@1f1f1f    :    #1f1f1f;
@191919    :    #191919;
@0f0f0f    :    #0e0e0e;
