
@font-face {font-family:
    'RaphaelIcons';
    src:
    url('../fonts/raphaelicons-webfont.eot');
    src:
    local('☺'),
    url('../fonts/raphaelicons-webfont.woff') format('woff'),
    url('../fonts/raphaelicons-webfont.ttf') format('truetype'),
    url('../fonts/raphaelicons-webfont.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

.icon {
    font-weight: normal;
    font-style: normal;
    line-height: normal;
    font-family: 'RaphaelIcons';
    font-size: 1.1em;
    position: relative;
    top: 0.1em;
}
